kind: helm-release
apiVersion: 1.0
build:
  context: .
  dockerfile: Dockerfile
install:
  chart: charts/mywebapi
  set:
    image:
      tag: $(tag)
      pullPolicy: Never
    disableProbes: true
    # This ingress section specifies whether AZDS should expose
    # an endpoint like http://mywebapi.<guid>.<region>.aksapp.io
    # ingress:
    #   enabled: true
    #   hosts:
    #   - $(spacePrefix)mywebapi$(hostSuffix)
    #   annotations:
    #     kubernetes.io/ingress.class: addon-http-application-routing
configurations:
  develop:
    build:
      useGitIgnore: true
    container:
      imports:
      - stephpr/javadebug@/javadebug:/javadebug
      syncTarget: /usr/src/app
      sync:
      - "!**/pom.xml"
      iterate:
        processesToKill: [java, mvn]
        buildCommands:
        - [mvn, package]